API_KEY=AIzaSyAf70u3NYjuMTgUSm_8wkKgZ4imYMyWl3g
AUTH_DOMAIN=suburb-research-tool.firebaseapp.com
PROJECT_ID=suburb-research-tool
STORAGE_BUCKET=suburb-research-tool.appspot.com
MESSAGING_SENDER_ID=563704655618
APP_ID=1:563704655618:web:f932bd51b0f1def5ff5c1b
MEASUREMENT_ID=G-P0XM33N0KS